<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/stericson.busybox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/applet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:text="@string/applet"
            android:layout_marginBottom="10dp"/>

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/applet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/applet1"
            android:layout_marginBottom="10dp"/>

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/appletStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applet"
            android:textColor="#ffffff"/>

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/appletSymlinkedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appletStatus"
            android:textColor="#00ff00"
            android:layout_marginBottom="5dp"/>

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/appletInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appletSymlinkedTo"
            android:textColor="#ffffff"/>

</RelativeLayout>