<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/stericson.busybox">

    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dip"
                android:src="@drawable/icon"
                android:onClick="debug"/>

        <stericson.busybox.custom.FontableTextView
                android:id="@+id/header_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/icon"
                android:text="@string/busybox"
                android:textSize="14dp"/>

        <stericson.busybox.custom.FontableCheckBox
                android:id="@+id/autoupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        <stericson.busybox.custom.FontableTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/autoupdate"
                android:text="Auto Update Busybox"
                />

        <stericson.busybox.custom.FontableTextView
                android:id="@+id/versionInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/header_main"
                android:text="@string/version"
                android:textColor="#00ff00"
                android:textSize="13dp"
                android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>