<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dip"
                android:src="@drawable/icon"/>

        <stericson.busybox.custom.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busybox"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/icon"
                android:layout_centerHorizontal="true"
                android:id="@+id/header_main"
                android:textSize="14dp"
                android:textColor="#000000"/>

    </RelativeLayout>
</RelativeLayout>