<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/stericson.busybox"
                android:id="@+id/main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#303030">

    <!-- HEADER -->

    <include
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/header"
            android:layout_marginLeft="10px"/>

    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#ff404040"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator"
            android:layout_marginBottom="50dip"
            android:layout_weight="1"/>

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp">

        <Button
                android:id="@+id/uninstall"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="uninstall"
                android:text="@string/uninstall"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:enabled="false"/>

        <Button
                android:id="@+id/install"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:onClick="install"
                android:text="@string/install"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/uninstall"
                android:layout_alignLeft="@id/uninstall"
                android:layout_alignParentLeft="true"
                android:enabled="false"/>

        <Button
                android:id="@+id/restore"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignRight="@id/uninstall"
                android:layout_toRightOf="@id/uninstall"
                android:onClick="restore"
                android:text="@string/restore"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:enabled="false"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

</RelativeLayout>