<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/stericson.busybox"
              android:id="@+id/main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="false"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <stericson.busybox.custom.FontableTextView
                    android:id="@+id/foundat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"/>

            <LinearLayout
                    android:id="@+id/vtbcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foundat"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <Spinner
                        android:id="@+id/busyboxversiontobe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <stericson.busybox.custom.FontableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/willinstall"/>

                <Spinner
                        android:id="@+id/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <stericson.busybox.custom.FontableTextView
                    android:id="@+id/freespace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vtbcontainer"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"/>

            <LinearLayout
                    android:id="@+id/smart_install"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/freespace"
                    android:layout_marginTop="10dp"
                    android:background="#ff404040"
                    android:padding="5dp">

                <ImageButton
                        android:id="@+id/toggle_smart"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="toggleSmart"
                        android:src="@drawable/arrow_up_float"/>

                <stericson.busybox.custom.FontableTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Smart Install"
                        android:textStyle="bold"
                        android:layout_marginLeft="-50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/smart_install_options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/smart_install"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <stericson.busybox.custom.FontableCheckBox
                    android:id="@+id/enable_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Enable Smart Install"
                    android:textSize="13dp"/>

                <stericson.busybox.custom.FontableCheckBox
                    android:id="@+id/sym_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Replace All (Symlinks all)"
                    android:textSize="13dp"/>

                <stericson.busybox.custom.FontableCheckBox
                    android:id="@+id/clean_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Clean Mode"
                    android:textSize="13dp"/>

            </LinearLayout>

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/smart_install_options"
                    android:orientation="vertical">

                <stericson.busybox.custom.FontableTextView
                        android:id="@+id/customtune_status"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/smart_install_loading"/>

                <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/custom_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <ProgressBar
                            android:id="@+id/working"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:indeterminateBehavior="cycle"
                            android:indeterminateOnly="true"/>

                    <stericson.busybox.custom.FontableTextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/freespace"
                            android:text="Loading information..."/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>