<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000"
        android:id="@+id/main">


    <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedborder_white_translucent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >

        <!-- HEADER -->
        <include android:id="@+id/header" layout="@layout/header_dark" android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="close"
                android:src="@drawable/close"
                android:id="@+id/close"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_centerInParent="true"
                android:layout_below="@id/header"
                android:padding="5dp">

            <stericson.busybox.custom.FontableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textColor="#000000"
                    android:id="@+id/content"
                    android:autoLink="all"/>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
