<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_gravity="center">


    <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="cycle"
            android:id="@+id/working"/>

    <stericson.busybox.custom.FontableTextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Loading information..."/>

</LinearLayout>